.contact{
    position: relative;
    width: 100%;
    height: 430px;
    overflow: hidden;
    margin-top: 100px;
    @include tablet{
        height: auto;
    }
    .contact-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        &__details{
            width: 250px;
            color: $main-text;
            h1{
                font-size: $font-heading-size;
                font-family: $heading-font;
            }
            .detail-box{
                height: 90px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin: 12px 0;
                h4{
                    font-family: $heading-font;
                    font-size: $font-l;
                }
                p{
                    margin: 8px 0;
                    font-size: 18px;
                }
                .icon{
                    i{
                        margin-right: 10px;
                        transition: 0.5s ease;
                    }
                    i:hover{
                        cursor: pointer;
                        transform: scale(1.1);
                        transition: 0.5s ease;
                    }
                }
            }
        }
        &__map{
            width: 950px;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        @include tablet{
            grid-template-columns: 1fr;
            &__details{
                width: 100%;
            }
            &__map{
                width: 100%;
                height: 100%;
            }
        }
    }
}